<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Romain Ranaivoson</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fcba03" />
    <link rel="apple-touch-icon" sizes="57x57" href="../favicons/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../favicons/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../favicons/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../favicons/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../favicons/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../favicons/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../favicons/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../favicons/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="../favicons/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="../favicons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../style/style.css" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
</head>
<nav id="navbar" class="navbar is-fixed-top is-transparent" aria-label="main navigation" style="height: 5vh">
    <div class="navbar-brand left-burger">
        <a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="navMenu">
            <span class="spancolor" aria-hidden="true" style="color: white"></span>
            <span class="spancolor" aria-hidden="true" style="color: white"></span>
            <span class="spancolor" aria-hidden="true" style="color: white"></span>
        </a>
    </div>
    <div class="navbar-menu" id="navMenu">
        <div class="navbar-start navbar-center has-text-weight-semibold">
            <a class="navbar-item mx-5" id="bio" href="#gotoBio"> BIO </a>
            <a class="navbar-item mx-5" id="competences" href="#gotoComp"> COMPÉTENCES </a>
            <a class="navbar-item mx-5" id="qualifs" href="#gotoQualif"> QUALIFICATIONS </a>
            <a class="navbar-item mx-5" id="exp" href="#gotoExp"> EXPÉRIENCE </a>
            <a class="navbar-item mx-5" id="projets" href="#gotoProj"> PROJETS </a>
        </div>
    </div>
</nav>

<div id="start" class="parallax has-text-centered">
    <p class="bigName is-size-1-touch slide-down">Romain Ranaivoson</p>
    <a id="arrowClick"> <img id="arrow" src="assets/svg/arrow.svg" alt="arrow" /> </a>
</a>
</div>


<body>
    <div class="containerPage">
        <div id="gotoBio" class="mb-6">⠀</div>
        <h1 class="title is-1 has-text-centered mt-6 mb-6">À PROPOS DE MOI</h1>

        <div class="column is-7 has-text-centered mx-auto mt-6 mb-6">
            <p class="is-size-5-touch is-size-4-desktop mb-6">
                Actuellement en troisième année de bachelor et au poste de mentor au campus Ynov Bordeaux, je
                souhaite
                m'orienter en Cloud, Sécurité et Infrastructure.
            </p>

            <p class="is-size-5-touch is-size-4-desktop mt-6 mb-6">
                Je suis également développeur web à mes heures perdues, et j'aime beaucoup aider les autres dans ce
                domaine et dans leurs projets. Étant mentor, j'ai en main toutes les méthodes et
                connaissances pédagogiques pour guider une classe et mener un projet.
            </p>
        </div>

        <div class="columns is-multiline has-text-centered centercontent">
            <div class="column">
                <a href="mailto: r.ranaivoson@ynov.com" target="_blank" class="title is-4 has-text-link">EMAIL
                    <img width="18px" src="assets/svg/output.svg" target="_blank" alt="Output link icon">
                    <h2 class="subtitle is-5" target="_blank">r.ranaivoson@ynov.com</h2>
                </a>
            </div>
            <!--  -->
            <div class="column">
                <a href="https://www.linkedin.com/in/romain-ranaivoson/" target="_blank"
                    class="title is-4 has-text-link">LINKEDIN
                    <img width="18px" src="assets/svg/output.svg" target="_blank" alt="Output link icon">
                    <h2 class="subtitle is-5" target=" _blank">Romain Ranaivoson</h2>
                </a>
            </div>
            <!--  -->
            <div class="column">
                <a href="https://github.com/Deytron" target="_blank" class="title is-4 has-text-link">GITHUB
                    <img width="18px" src="assets/svg/output.svg" target="_blank" alt="Output link icon">
                    <h2 class="subtitle is-5" target="_blank">Deytron</h2>
                </a>
            </div>
            <!--  -->
            <div class="column">
                <p target="_blank" class="title is-4 has-text-link">TELEPHONE
                <h2 class="subtitle is-5" target="_blank">0617108848</h2>
                </p>
            </div>
            <!--  -->
        </div>

        <h1 class="title is-1 has-text-centered mt-6 mb-6">MES CENTRES D'INTÉRÊT</h1>
        <div class="columns mt-6 is-multiline is-centered">
            <div class="column is-3 has-text-centered">
                <h3 class="subtitle is-4">L'informatique</h3>
                <img class="hobbyIcon" src="assets/svg/laptop.svg" alt="Laptop icon" />
            </div>
            <div class="column is-3 has-text-centered">
                <h3 class="subtitle is-4">Les nouvelles technologies</h3>
                <img class="hobbyIcon" src="assets/svg/blockchain-technology.svg" alt="New technologies icon" />
            </div>
            <div class="column is-3 has-text-centered">
                <h3 class="subtitle is-4">Le basketball</h3>
                <img class="hobbyIcon" src="assets/svg/basketball.svg" alt="Basketball icon" />
            </div>
            <div class="column is-3 has-text-centered">
                <h3 class="subtitle is-4">Le football</h3>
                <img class="hobbyIcon" src="assets/svg/soccer.svg" alt="Football icon" />
            </div>
            <div class="column is-3 has-text-centered">
                <h3 class="subtitle is-4">Les jeux vidéo</h3>
                <img class="hobbyIcon" src="assets/svg/space.svg" alt="Space invaders icon" />
            </div>
            <div class="column is-3 has-text-centered">
                <h3 class="subtitle is-4">Le montage vidéo</h3>
                <img class="hobbyIcon" src="assets/svg/online-video.svg" alt="Video editing icon" />
            </div>
            <div class="column is-3 has-text-centered">
                <h3 class="subtitle is-4">Le cyclisme</h3>
                <img class="hobbyIcon" src="assets/svg/cycle.svg" alt="Video editing icon" />
            </div>
            <div class="column is-3 has-text-centered">
                <h3 class="subtitle is-4">La musculation</h3>
                <img class="hobbyIcon" src="assets/svg/dumbbell.svg" alt="Video editing icon" />
            </div>
        </div>
        <div id="gotoComp" class="mb-6">⠀</div>
        <h1 class="title is-size-1-desktop is-size-3-touch has-text-centered"
            style="margin-top: 10vh; margin-bottom: 10vh">
            COMPÉTENCES</h1>
        <div class="columns is-centered is-vcentered">
            <div class="column is-7 centercontent">
                <h2 class="subtitle is-size-2-desktop is-size-4-touch">PROGRAMMATION</h2>
                <ul>
                    <li class="is-size-6 mt-4">Langages : JavaScript, PHP, Python, Go, C#, Bash, Powershell
                    </li>
                    <li class="is-size-6">Frameworks : Bootstrap, Bulma, ExpressJS, Symfony, ASP .NET</li>
                </ul>
            </div>
            <div class="column has-text-center">
                <img class="compIcon" src="assets/svg/javascript.svg" alt="Javascript icon" />
                <img class="compIcon" src="assets/svg/php.svg" alt="PHP icon" />
                <img class="compIcon" src="assets/svg/python.svg" alt="Python icon" />
                <img class="compIcon" src="assets/svg/go.svg" alt="Golang icon" />
                <img class="compIcon" src="assets/svg/csharp.svg" alt="Csharp icon" />
                <img class="compIcon" src="assets/svg/bash.svg" alt="Bash icon" />
            </div>
        </div>
        <div class="columns is-centered is-vcentered mt-6">
            <div class="column is-size-3 is-7 centercontent">
                <h2 class="subtitle is-size-2-desktop is-size-4-touch">INFRASTRUCTURE, RÉSEAU, DEVOPS</h2>
                <ul>
                    <li class="is-size-6 mt-4">Virtualisation, Conteneurisation, Cluster K8, Cloud</li>
                    <li class="is-size-6">Stockage, Réplication, Pare-feux</li>
                </ul>
            </div>
            <div class="column has-text-center">
                <img class="compIcon" src="assets/svg/docker.svg" alt="Docker icon" />
                <img class="compIcon" src="assets/svg/kubernets.svg" alt="Kubernetes icon" />
                <img class="compIcon" src="assets/svg/azure.svg" alt="Azure icon" />
                <img class="compIcon" src="assets/svg/windows.svg" alt="Windows icon" />
                <img class="compIcon" src="assets/svg/ansible.svg" alt="Ansible icon" />
                <img class="compIcon" src="assets/svg/cisco.svg" alt="Cisco icon" />
                <img class="compIcon" src="assets/svg/shield.svg" alt="Shield icon" />
                <img class="compIcon" src="assets/svg/terraform.svg" alt="Terraform icon" />
                <img class="compIcon" src="assets/svg/vmware.svg" alt="VMWare icon" />
                <img class="compIcon" src="assets/svg/oracle.svg" alt="OracleDB icon" />
                <img class="compIcon" src="assets/svg/nosql.svg" alt="NoSQL icon" />
            </div>
        </div>
        <div id="gotoQualif" class="mb-6">⠀</div>
        <h1 class="title is-size-1-desktop is-size-3-touch has-text-centered"
            style="margin-top: 10vh; margin-bottom: 10vh">
            QUALIFICATIONS</h1>
        <div class="columns is-centered is-vcentered">
            <div class="column is-half centercontent">
                <img src="assets/svg/ynov.svg" alt="Ynov logo" />
            </div>
            <div class="column specialcontent">
                <h1 class="title is-3">Campus Ynov Bordeaux</h1>
                <p class="subtitle is-5">2019 - 2024</p>
                <h2 class="subtitle is-5">3ème année de bachelor informatique, spécialité Infrastructure et SI</h2>
            </div>
        </div>
        <div class="columns is-centered is-vcentered mt-6">
            <div class="column is-half centercontent">
                <img src="assets/svg/sti2d.svg" alt="STI2D logo" />
            </div>
            <div class="column specialcontent">
                <h1 class="title is-3">Lycée Alfred Kastler</h1>
                <p class="subtitle is-5">2019</p>
                <h2 class="subtitle is-5">
                    Diplôme du baccalauréat en filière technologique STI2D, spécialité Système d'Information et
                    Numérique
                </h2>
            </div>
        </div>
        <div id="gotoExp" class="mb-6">⠀</div>
        <h1 class="title is-size-1-desktop is-size-3-touch has-text-centered"
            style="margin-top: 10vh; margin-bottom: 10vh">
            EXPÉRIENCE</h1>
        <div class="columns centercontent">
            <div class="column is-half">
                <img src="assets/svg/ynov.svg" alt="Ynov logo" />
            </div>
            <div class="column specialcontent">
                <h2 class="title is-3">Campus Ynov Bordeaux</h2>
                <p class="subtitle is-5">2021 - 2022</p>
                <p class="subtitle is-5">
                    Mentor dans la filière informatique au campus Ynov Bordeaux, en charge du suivi et de
                    l'accompagnement des
                    étudiants de première année dans le campus
                </p>
            </div>
        </div>
        <div class="columns mt-6 centercontent">
            <div class="column is-half">
                <img src="assets/svg/charles.svg" alt="Charles Perrens logo" width="150px" />
            </div>
            <div class="column specialcontent">
                <h2 class="title is-3">SIH Hôpital Charles Perrens</h2>
                <p class="subtitle is-5">2020</p>
                <p class="subtitle is-5">
                    Stage au sein du Système d'Information Hospitalier, en charge de l'assistance au personnel
                    hospitalier et
                    la maintenance du matériel
                </p>
            </div>
        </div>
        <div class="columns mt-6 centercontent">
            <div class="column is-half">
                <img src="assets/svg/skimevo.svg" alt="Skim'Evolution logo" width="200px" />
            </div>
            <div class="column specialcontent">
                <h2 class="title is-3">Association Skim'Evolution</h2>
                <p class="subtitle is-5">2019</p>
                <p class="subtitle is-5">
                    Moniteur au sein de l'association Skim'Evolution, avec pour objectif d'apprendre aux volontaires
                    les
                    bases
                    du skimboarding, et en charge de l'installation des structures d'apprentissage
                </p>
            </div>
        </div>
        <div class="columns mt-6 centercontent">
            <div class="column is-half">
                <img src="assets/svg/sncf.svg" alt="SNCF logo" width="200px" />
            </div>
            <div class="column specialcontent">
                <h2 class="title is-3">SNCF - Gare de Bordeaux Saint-Jean</h2>
                <p class="subtitle is-5">2015</p>
                <p class="subtitle is-5">Stage d'observation dans l'UP Informatique de la gare de Bordeaux
                    Saint-Jean
                </p>
            </div>
            <div id="gotoProj" class="mb-6">⠀</div>
        </div>
        <h1 class="title is-size-1-desktop is-size-3-touch has-text-centered"
            style="margin-top: 10vh; margin-bottom: 10vh">
            PROJETS</h1>
        <!-- CARDS FOR PROJECTS -->
        <div class="columns is-multiline is-flex is-centered">
            <!--  -->
            <div class="card column mrC is-5-desktop is-12-touch">
                <a href="https://github.com/Deytron/project_uf_slides">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img class="projImage" src="assets/svg/slides.svg" style=" background-color: black;"
                                alt="SLIDES screenshot">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content scrollbar-hidden">
                </a>
                <p class="title is-1">SLIDES</p>
                <p class="subtitle is-4">Python</p>
            </div>
        </div>
        <div class="content is-size-4">
            Un de mes tous premiers projets en développement. Ce puzzle-game écrit en Python dispose de
            son propre éditeur de niveau.
            Réalisé avec <a class="has-text-weight-semibold" href="https://www.arthurvella.com/">Arthur
                Vella</a>.
            <br>
            <time class="content is-size-6" datetime="1-1-2016">Février 2020</time>
        </div>
    </div>
    </div>
    <!--  -->
    <!--  -->
    <div class="card column is-5-desktop is-12-touch">
        <a href="https://github.com/Deytron/SteamNite">
            <div class="card-image">
                <figure class="image is-4by3">
                    <img class="projImage"
                        src="https://camo.githubusercontent.com/a0cf164972a970c241d2068bbbbb94afd632293b3035a10ccb14e57e48b5ca1b/68747470733a2f2f692e696d6775722e636f6d2f7152344e5a546b2e706e67"
                        alt="SteamNite screenshot">
                </figure>
            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-content scrollbar-hidden">
                        <p class="title is-1">SteamNite</p>
        </a>
        <p class="subtitle is-4">WinForms</p>
    </div>
    </div>
    <div class="content is-size-4">
        Un thème pour le logiciel open source Playnite inspiré du client Steam. Utilise le langage de
        syntaxe
        XAML.
        <br>
        <time class="content is-size-6" datetime="1-1-2016">Octobre 2020</time>
    </div>
    </div>
    </div>
    <!--  -->
    <!--  -->
    <div class="card column mrC is-5-desktop is-12-touch">
        <a href="https://github.com/Deytron/SwitchNite">
            <div class="card-image">
                <figure class="image is-4by3">
                    <img class="projImage"
                        src="https://camo.githubusercontent.com/e047cde43af67779215839f595cf31e38d9593bce3e05cf7eee80897209b363c/68747470733a2f2f692e696d6775722e636f6d2f776f51627270762e706e67"
                        alt="Switchnite screenshot">
                </figure>
            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-content scrollbar-hidden">
                        <p class="title is-1">SwitchNite</p>
        </a>
        <p class="subtitle is-4">WinForms</p>
    </div>
    </div>

    <div class="content is-size-4">
        Un thème pour le logiciel open source Playnite inspiré de l'interface de la console Nintendo Switch.
        Utilise le
        langage de syntaxe XAML.
        <br>
        <time class="content is-size-6" datetime="1-1-2016">Octobre 2020</time>
    </div>
    </div>
    </div>
    <!--  -->
    <!--  -->
    <div class="card column is-5-desktop is-12-touch">
        <a href="https://github.com/Deytron/PlayOS">
            <div class="card-image">
                <figure class="image is-4by3">
                    <img class="projImage"
                        src="https://camo.githubusercontent.com/51077539d8e0286cde306e579a8b3dc474551e60948af63a4041291d0a9831fd/68747470733a2f2f692e696d6775722e636f6d2f726d61727157322e6a7067"
                        alt="PlayOS screenshot">
                </figure>
            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-content scrollbar-hidden">
                        <p class="title is-1">PlayOS</p>
        </a>
        <p class="subtitle is-4">WinForms</p>
    </div>
    </div>

    <div class="content is-size-4">
        Un thème pour le logiciel open source Playnite inspiré de l'interface du gestionnaire de jeux Pegasus.
        Utilise
        le langage de syntaxe XAML.
        <br>
        <time class="content is-size-6" datetime="1-1-2016">Novembre 2020</time>
    </div>
    </div>
    </div>
    <!--  -->
    <!--  -->
    <div class="card column mrC is-5-desktop is-12-touch">
        <a href="https://github.com/Astruum0/Snaaaake">
            <div class="card-image">
                <figure class="image is-4by3">
                    <img class="projImage"
                        src="https://addons.mozilla.org/user-media/previews/full/257/257365.png?modified=1622663404"
                        alt="PlayOS screenshot">
                </figure>
            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-content scrollbar-hidden">
                        <p class="title is-1">SNAAAAKE</p>
        </a>
        <p class="subtitle is-4">Javascript</p>
    </div>
    </div>

    <div class="content is-size-4">
        Un jeu de Snake en ligne jouable à 4 utilisant des containers et une base de données Redis pour
        fonctionner. Réalisé avec <a class="has-text-weight-semibold" href="https://www.arthurvella.com/">Arthur
            Vella</a> et Mattéo Christophe.
        <br>
        <time class="content is-size-6" datetime="1-1-2016">Avril 2021</time>
    </div>
    </div>
    </div>
    <!--  -->
    <!--  -->
    <div class="card column is-5-desktop is-12-touch">
        <a href="https://github.com/Deytron/ansible_project">
            <div class="card-image">
                <figure class="image is-4by3">
                    <img class="projImage" src="assets/svg/ansible.svg" alt="Ansible logo">
                </figure>
            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-content scrollbar-hidden">
                        <p class="title is-1">Ansible Simple Project</p>
        </a>
        <p class="subtitle is-4">YAML</p>
    </div>
    </div>

    <div class="content is-size-4">
        Un projet pour apprendre les bases d'Ansible, en utilisant l'inventaire dynamique lié à un hôte VMWare
        vCenter. Réalisé avec Clément Dournet et Arthur Muraro.
        <br>
        <time class="content is-size-6" datetime="1-1-2016">Novembre 2021</time>
    </div>
    </div>
    </div>
    <!--  -->
    <!--  -->
    <div class="card column mrC is-5-desktop is-12-touch">
        <a href="https://github.com/AdrienIT/SmashZone">
            <div class="card-image">
                <figure class="image is-4by3">
                    <img class="projImage"
                        src="https://github.com/AdrienIT/SmashZone/blob/master/style/SmashZoneIcon.png?raw=true"
                        style="object-fit: none;" alt="Ansible logo">
                </figure>
            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-content scrollbar-hidden">
                        <p class="title is-1">Smash Zone</p>
        </a>
        <p class="subtitle is-4">PHP</p>
    </div>
    </div>

    <div class="content is-size-4">
        Un projet de PHP fait en première année avec système d'authentification, oubli de mot de passe, sessions et
        chat, permettant de réserver des créneaux de tennis et discuter avec d'autres joueurs.
        Réalisé avec <a class="has-text-weight-semibold" href="https://www.arthurvella.com/">Arthur
            Vella</a> et <a class="has-text-weight-semibold"
            href="http://beta.zenprospect.com/people/Adrien/Zoghbi/61295f9a67286800015fd8ea">Adrien</a>.
        <br>
        <time class="content is-size-6" datetime="1-1-2016">Mars 2020</time>
    </div>
    </div>
    </div>
    <!--  -->
    <!--  -->
    <div class="card column is-5-desktop is-12-touch">
        <a href="https://github.com/Astruum0/CRANE-BREAKER">
            <div class="card-image">
                <figure class="image is-4by3">
                    <img class="projImage"
                        src="https://user-images.githubusercontent.com/20344764/119358793-42bb5400-bca9-11eb-80ae-f305083101a7.png"
                        alt="Ansible logo">
                </figure>
            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-content scrollbar-hidden">
                        <p class="title is-1">CRANE-BREAKER</p>
        </a>
        <p class="subtitle is-4">Javascript</p>
    </div>
    </div>

    <div class="content is-size-4">
        Un casse-brique utilisant votre tête via votre webcam en guise de plate-forme pour la balle, dispose
        également
        d'un système de high-score. Réalisé avec Electron. Réalisé avec <a class="has-text-weight-semibold"
            href="https://www.arthurvella.com/">Arthur
            Vella</a>.
        <br>
        <time class="content is-size-6" datetime="1-1-2016">Avril 2021</time>
    </div>
    </div>
    </div>
    <!--  -->
    </div>



    <!-- SCRIPTS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../style/style.js"></script>
    <!-- -->
    </div>
</body>

</html>